eureka.client.serviceUrl.defaultZone=http://localhost:1010/eureka
server.port=8077
spring.application.name=zuul-server

#zuul.routes.ui.path=/ui/**
#zuul.routes.ui.url=http://localhost:8080/ui

#zuul.routes.backend.path=/backend/**
#zuul.routes.backend.url=http://localhost:8800/api
 
#zuul.routes.backend2.path=/backend2/**
#zuul.routes.backend2.url=http://localhost:8083/api

